db_url=mongodb://localhost:27017/my_db
user_name=xyz@abc.com
password=<password>

#set to development to display error local messages
env=development

#Proxy Details
host=127.0.0.1
port=8080
proxy_username=username
proxy_password=password
